---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2026-02-09 20:12:07
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at java.util.Objects.requireNonNull(Objects.java:208) ~[?:?] {re:mixin}
	at net.xiaohuige_hhy.skyunit.unit.units.goals.PhantomUnitAttackGoal.start(PhantomUnitAttackGoal.java:33) ~[%23196!/:?] {re:classloading}
	at com.solegendary.reignofnether.unit.goals.MoveToTargetBlockGoal.setMoveTarget(MoveToTargetBlockGoal.java:116) ~[reign-of-nether-rts-in-minecraft-1118855-7365401_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:1.2.4] {re:classloading,re:mixin}
	at com.solegendary.reignofnether.unit.interfaces.Unit.setMoveTarget(Unit.java:564) ~[reign-of-nether-rts-in-minecraft-1118855-7365401_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:1.2.4] {re:mixin,re:classloading}
	at com.solegendary.reignofnether.unit.UnitActionItem.action(UnitActionItem.java:250) ~[reign-of-nether-rts-in-minecraft-1118855-7365401_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:1.2.4] {re:classloading}
	at com.solegendary.reignofnether.unit.UnitServerEvents.onWorldTick(UnitServerEvents.java:691) ~[reign-of-nether-rts-in-minecraft-1118855-7365401_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:1.2.4] {re:mixin,re:classloading}
	at com.solegendary.reignofnether.unit.__UnitServerEvents_onWorldTick_LevelTickEvent.invoke(.dynamic) ~[reign-of-nether-rts-in-minecraft-1118855-7365401_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:1.2.4] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostLevelTick(ForgeEventFactory.java:955) ~[forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23190%23197!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:942) ~[forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:857) ~[forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 282085872 bytes (269 MiB) / 1570766848 bytes (1498 MiB) up to 1570766848 bytes (1498 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700U with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 104 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 1.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x164c
	Graphics card #0 versionInfo: DriverVersion=31.0.21923.11000
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 23993.80
	Virtual memory used (MB): 22910.79
	Swap memory total (MB): 18004.30
	Swap memory used (MB): 4206.38
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/234, l='ServerLevel[新的世界]', x=-97.82, y=100.00, z=346.72]]
	Data Packs: vanilla, mod:reignofnether (incompatible), mod:forge, mod:skyunit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.0_mapped_parchment_2023.09.03-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		reign-of-nether-rts-in-minecraft-1118855-7365401_m|Reign of Nether               |reignofnether                 |1.2.4               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |RON SkyUnit                   |skyunit                       |0.4.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 96bb75b0-e64e-4c4b-9d24-c6da3f52a119
	FML: 47.4
	Forge: net.minecraftforge:47.4.0